<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/gvciv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/gridviewpic"
        android:paddingTop="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/gvtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gvciv"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="23sp" />

</RelativeLayout>